# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: iffy/install-nim@v5
      - run: nimble install -y
      - run: |
          sudo apt-get update
          sudo apt-get install -y mingw-w64

      # create linux release
      - name: Linux build
        run: nimble build -d:release
      - uses: actions/upload-artifact@v4
        with:
          name: spaceInvaders.out
          path: spaceInvaders
      
      # create windows release
      - name: Windows build
        run: nimble build -d:release -d:mingw
      - uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'libsdl-org/SDL'
          regex: true
          file: '.*win32-x64.zip'
          target: "./"
      - uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'libsdl-org/SDL_mixer'
          regex: true
          file: '.*win32-x64.zip'
          target: "./"
      - run: |
          ls -la
          unzip -j SDL2-2.0.14-win32-x64.zip "in/archive/SDL2.dll"
          unzip -j SDL2_mixer-2.0.4-win32-x64.zip "in/archive/SDL2_mixer.dll"
          zip spaceInvaders-win32-x64.zip spaceInvaders.exe SDL2.dll SDL2_mixer.dll
      - uses: actions/upload-artifact@v4
        with:
          name: spaceInvaders-win32-x64.zip
          path: spaceInvaders
